# ------------ DATABASE CONFIG ------------
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = "colocar su contraseña de postgres"
DB_DATABASE = ProyectoFinal

# ------------ SERVER CONFIG --------------
PORT = 4000

# ------------ JWT ------------------------
JWT_SECRET = clavesecreta


# ------------ CLOUDINARY -----------------
CLOUDINARY_CLOUD_NAME = dkcaaane6
CLOUDINARY_API_KEY = 628473124156344
CLOUDINARY_API_SECRET = ehyw-eU2WnQb2RngBId6J9ca5yo

# ----------- NOTIFICATIONS EMAIL ------------

EMAIL_USER=proyectohenrypt21b@gmail.com
EMAIL_PASSWORD=qbri rlow ltda kiap 