# ------------ DATABASE CONFIG ------------
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = "colocar su contraseña de postgres"
DB_DATABASE = ProyectoFinal

# ------------ SERVER CONFIG --------------
PORT = 4000

# ------------ JWT ------------------------
JWT_SECRET = clavesecreta

# ------------ CLOUDINARY -----------------
CLOUDINARY_CLOUD_NAME = NombreCloudinary
CLOUDINARY_API_KEY = ApiKeyCloudinary
CLOUDINARY_API_SECRET = ApiSecretCloudinary