# ------------ PORT DEFAULT --------------
PORT = 3000

# ------------ API CONFIG ------------
API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000

# ------------ CLOUDINARY -----------------
CLOUDINARY_CLOUD_NAME = NombreCloudinary
CLOUDINARY_API_KEY = ApiKeyCloudinary
CLOUDINARY_API_SECRET = ApiSecretCloudinary

# ------------ STRIPE -----------------
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=sk_test_51QUxjUGX5pe1MF0tkDANwb2wpH872z4OP3kku1HT9JlQ0HC0RSseejdyOH3pG59bMcWBElad9xiijTsR499ajlKS00WPRIWRKu


# ------------ GOOGLE -----------------
EMAIL_USER=proyectohenrypt21b@gmail.com
EMAIL_PASSWORD=henrypt21b