# ------------ PORT DEFAULT --------------
PORT = 3000

# ------------ API CONFIG ------------
API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000

# ------------ CLOUDINARY -----------------
CLOUDINARY_CLOUD_NAME = NombreCloudinary
CLOUDINARY_API_KEY = ApiKeyCloudinary
CLOUDINARY_API_SECRET = ApiSecretCloudinary

# ------------ auth -----------------
GOOGLE_CLIENT_ID=78051095335-iiokfuo7i3l6u9araa32bvquo9m5s336.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0cf6ed07827cd4fa25f00bc3a962669e